library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
install.package("ggpubr")
install.packages("ggpubr")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
install.packages("ggpubr")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
install.packages("ggpubr")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
install.package("ggpubr")
install.packages("ggpubr")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
install.packages("car")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.3.1 <-  read_excel("Table 3.1.xlsx")
head(df.3.1, 10) %>%
flextable() %>%
set_caption("First 10 Observations")
surv.model <- Surv(df.3.1$`Survival Time`, event = df.3.1$Uncensor...12)
km <- survfit(surv.model ~ Treatment, data = df.3.1)
summary(km)
ggsurvplot(km)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/((max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1))))
surv.var %>%
select(time, strata, S.Var) %>%
flextable() %>%
set_caption("Surival Function Variences")
surv.data <- tidy(km)
test <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S2 = estimate^2,
c.r = cumsum(n.event),
n = max(n.risk),
n_r = 1/((n-c.r)*(n-c.r+1)),
c.n_r = cumsum(n_r),
var = S2 * c.n_r)
print(km)
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c(1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- data.frame(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP))
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(Time, event = Censor)
print("6-MP")
df.3.3 %>% filter(treatment == "6-MP") %$%
Surv(Time, event = Censor)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
km <- survfit(surv.model.3.3 ~ treatment, data = df.3.3)
summary(km)
ggsurvplot(km)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/((max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1))))
surv.var %>%
select(time, strata, S.Var) %>%
filter(time == 10 | time == 3) %>%
flextable() %>%
set_caption("Surival Function Variences S(10) & S(3)")
print(km)
df.4.9 <- haven::read_sas("males.sas7bdat")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
duptimes <- df.4.9$Freq
idx <- rep(1:nrow(df.4.9), duptimes)
df.4.9.t <- df.4.9[idx,]
surv.model.4.9 <- Surv(df.4.9.t$Years, event = abs(df.4.9.t$Censored-1))
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
ggsurvplot(km)
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = n.event / (n.risk * (lead(time) - time)))
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.4.9 <- haven::read_sas("males.sas7bdat")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
df.4.9 <- read_excel("Female4.2.xlsx")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
?Surv
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
sum(duptimes.d)
df.4.9.t <- df.4.9[idd,]
View(df.4.9.t)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.4.9 <- read_excel("Female4.2.xlsx")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
deaths <- df.4.9[idd,"Interval"]
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
deaths <- df.4.9[idd,"Interval"]
View(deaths)
Times.T <- df.4.9[idd,"Interval"]
View(Times.T)
df.4.9 <- read_excel("Female4.2.xlsx")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
data.frame(Times = deaths, Deaths)
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
test <- data.frame(Times = Times.d, Deaths = idd)
View(test)
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
test <- data.frame(Times = Times.d, Deaths = 1)
table(test$Interval)
View(df.4.9)
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
data.d <- data.frame(Times = Times.d, Deaths = 1)
duptimes.c <- df.4.9$Censored
idc <-  rep(1:nrow(df.4.9), duptimes.c)
Times.c <- df.4.9[idc,"Interval"]
data.c <- data.frame(Times = Times.c, Deaths = 0)
table(data.c)
View(data.c)
rbind(data.d, data.c)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
head(5) %>%
flextable
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
table()
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
table() %>%
flextable()
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
table()
?table
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
table() %>%
flextable(as.data.frame(.))
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
table() %>%
as.data.frame()
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
table() %>%
as.data.frame() %>%
group_by(Deaths)%>%
head(5)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
table()
?Surv
library(stringr)
?str_subset
str_split()
?str_split
str_split("0-1", "-")
?tidy.rcorr
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "-")
df.4.9.t$Interval[[1]]
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
data.d <- data.frame(Times = Times.d, Deaths = 1)
duptimes.c <- df.4.9$Censored
idc <-  rep(1:nrow(df.4.9), duptimes.c)
Times.c <- df.4.9[idc,"Interval"]
data.c <- data.frame(Times = Times.c, Deaths = 0)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
df.4.9.t <- rbind(data.d, data.c)
test <-df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
df.4.9.t <- rbind(data.d, data.c)
test <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
View(test)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—")
?Surv
surv.model.4.9 <- Surv(time =df.4.9.t$Start,
time2 = df.4.9.t$End,
event = df.4.9.t$Deaths)
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
filter_all(!is.na)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
filter(!is.na(End))
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
surv.model.4.9
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(Start = 0)
filter(!is.na(End))
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(Start = 0)
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
surv.model.4.9
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
ggsurvplot(km)
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = n.event / (n.risk * (lead(time) - time)))
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
survival.table1 <- survival.table1 %>% mutate(probability  = estimate * hazard)
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = probability)) +
labs(x = "Time", y = "Probability Density")
View(df.4.9)
?Surv
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
#time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
duptimes.d <- df.4.9$Deaths
df.4.9 <- read_excel("Female4.2.xlsx")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
data.d <- data.frame(Times = Times.d, Deaths = 1)
duptimes.c <- df.4.9$Censored
idc <-  rep(1:nrow(df.4.9), duptimes.c)
Times.c <- df.4.9[idc,"Interval"]
data.c <- data.frame(Times = Times.c, Deaths = 0)
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
data.d <- data.frame(Times = Times.d, Deaths = 1)
duptimes.c <- df.4.9$Censored
idc <-  rep(1:nrow(df.4.9), duptimes.c)
Times.c <- df.4.9[idc,"Interval"]
data.c <- data.frame(Times = Times.c, Deaths = 0)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(Start = 0)
surv.model.4.9 <- Surv(time = as.numeric(df.4.9.t$Start),
#time2 = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
surv.model.4.9
surv.model.4.9 <- Surv(#time = as.numeric(df.4.9.t$Start),
time = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
View(df.4.9)
View(df.4.9.t)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(End = iselse(is.na(End), 20))
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(End = ifelse(is.na(End), 20))
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(End = ifelse(is.na(End), 20, End))
surv.model.4.9 <- Surv(#time = as.numeric(df.4.9.t$Start),
time = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
surv.model.4.9
surv.model.4.9 <- Surv(#time = as.numeric(df.4.9.t$Start),
time = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(Death = ifelse(is.na(End), 0, End))
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(Deaths = ifelse(is.na(End), 0, Deaths)) # if we don't know when they died make it censored
surv.model.4.9 <- Surv(#time = as.numeric(df.4.9.t$Start),
time = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(Deaths = ifelse(is.na(End), 0, Deaths),# if we don't know when they died make it censored
End = ifelse(is.na(End), 15, End))
surv.model.4.9 <- Surv(#time = as.numeric(df.4.9.t$Start),
time = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
ggsurvplot(km)
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = n.event / (n.risk * (lead(time) - time)))
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
survival.table1 <- survival.table1 %>% mutate(probability  = estimate * hazard)
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = probability)) +
labs(x = "Time", y = "Probability Density")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.4.9 <- read_excel("Female4.2.xlsx")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
View(df.4.9)
df.4.9 <- read_excel("Female4.2.xlsx")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
View(df.4.9)
duptimes <- df.4.9$Freq
idx <- rep(1:nrow(df.4.9), duptimes)
df.4.9 <- read_excel("Female4.2.xlsx")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
duptimes.d <- df.4.9$Deaths
idd <- rep(1:nrow(df.4.9), duptimes.d)
Times.d <- df.4.9[idd,"Interval"]
data.d <- data.frame(Times = Times.d, Deaths = 1)
duptimes.c <- df.4.9$Censored
idc <-  rep(1:nrow(df.4.9), duptimes.c)
Times.c <- df.4.9[idc,"Interval"]
data.c <- data.frame(Times = Times.c, Deaths = 0)
df.4.9.t <- rbind(data.d, data.c)
df.4.9.t <- df.4.9.t %>%
tidyr::separate(Interval, c("Start", "End"), "—") %>%
mutate(Deaths = ifelse(is.na(End), 0, Deaths),# if we don't know when they died make it censored
End = ifelse(is.na(End), 15, End))
surv.model.4.9 <- Surv(#time = as.numeric(df.4.9.t$Start),
time = as.numeric(df.4.9.t$End),
event = df.4.9.t$Deaths)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
ggsurvplot(km)
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = n.event / (n.risk * (lead(time) - time)))
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
