df.3.3 <- cbind(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP)) %>%
as.data.frame()
df.3.3 %>%
flextable()
surv.model.4.4 <- Surv(df.4.4$Time, event = df.4.4$Censor)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
print(surv.model.3.3)
cbind(surv.model.3.3, df.3.3$treatment)
df.3.3 %>% filter(treatment == 0) %>%
Surv(df.3.3$Time, event = df.3.3$Censor)
df.3.3 %>% filter(treatment == 0) %>%
Surv(.$Time, event = .$Censor)
View(df.3.3)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
df.3.3 %>% filter(treatment == 0) %>%
Surv(Time, event = Censor)
df.3.3 %>% filter(treatment == 0)
df.3.3 %>% filter(treatment == 0) %>%
Surv(.$Time, event = .$Censor)
library(magrittr)
df.3.3 %>% filter(treatment == 0) %$%
df.3.3 %>% filter(treatment == 1) %>%
Surv(.$Time, event = .$Censor)
df.3.3 %>% filter(treatment == 0) %$%
df.3.3 %>% filter(treatment == 1) %>%
Surv(.$Time, event = .$Censor)
df.3.3 %>% filter(treatment == 0) %$%
Surv(Time, event = Censor)
df.3.3 %>% filter(treatment == 1) %$%
Surv(Time, event = Censor)
print("Placebo")
df.3.3 %>% filter(treatment == 0) %$%
Surv(Time, event = Censor)
print("6-MP")
df.3.3 %>% filter(treatment == 1) %$%
Surv(Time, event = Censor)
?Surv
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep(1, length(MP.data))
P.data <- c( 1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep(0, length(P.data))
df.3.3 <- cbind(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP)) %>%
as.data.frame()
print("Placebo")
df.3.3 %>% filter(treatment == 0) %$%
Surv(Time, event = Censor)
print("6-MP")
df.3.3 %>% filter(treatment == 1) %$%
Surv(Time, event = Censor)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
km <- survfit(surv.model.3.3 ~ treatment, data = df.3.3)
summary(km)
View(df.3.3)
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c( 1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- cbind(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP)) %>%
as.data.frame()
print("Placebo")
df.3.3 %>% filter(treatment == 0) %$%
Surv(Time, event = Censor)
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(Time, event = Censor)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.3.1 <-  read_excel("Table 3.1.xlsx")
df.3.1 %>%
flextable()
surv.model <- Surv(df.3.1$`Survival Time`, event = df.3.1$Uncensor...12)
km <- survfit(surv.model ~ Treatment, data = df.3.1)
summary(km)
ggsurvplot(km)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
flextable()
print(km)
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c( 1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- cbind(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP)) %>%
as.data.frame()
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c( 1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- cbind(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP)) %>%
as.data.frame()
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(Time, event = Censor)
View(df.3.3)
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(as.numeric(Time), event = Censor)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c( 1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- cbind(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP)) %>%
as.data.frame()
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c(1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- cbind(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP)) %>%
as.data.frame()
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(Time, event = Censor)
?c
df.3.3 <- data.frame(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP))
View(df.3.3)
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c(1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- data.frame(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP))
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(Time, event = Censor)
print("6-MP")
df.3.3 %>% filter(treatment == "6-MP") %$%
Surv(Time, event = Censor)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
km <- survfit(surv.model.3.3 ~ treatment, data = df.3.3)
summary(km)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
km <- survfit(surv.model.3.3 ~ treatment, data = df.3.3)
summary(km)
View(df.3.3)
View(df.3.3)
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c(1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- data.frame(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP))
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(Time, event = Censor)
print("6-MP")
df.3.3 %>% filter(treatment == "6-MP") %$%
Surv(Time, event = Censor)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
km <- survfit(surv.model.3.3 ~ treatment, data = df.3.3)
summary(km)
ggsurvplot(km)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
flextable()
surv.var %>%
select(time, strata, S.Var) %>%
flextable()
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
filter(time == 10 | time == 3)
flextable()
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
filter(time == 10 | time == 3) %>%
flextable()
print(km)
test <- haven::read_sas("males.sas7bdat")
View(test)
df.4.9 <- haven::read_sas("males.sas7bdat")
df.4.9 <- haven::read_sas("males.sas7bdat")
View(df.4.9)
?surv_median
surv_median(km)
df.4.9 <- haven::read_sas("males.sas7bdat")
head(df.4.9) %>%
flextable()
df.4.9 <- haven::read_sas("males.sas7bdat")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 obs")
df.4.9 <- haven::read_sas("males.sas7bdat")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observartions")
?head
df.3.1 <-  read_excel("Table 3.1.xlsx")
head(df.3.1, 10) %>%
flextable()
df.3.1 <-  read_excel("Table 3.1.xlsx")
head(df.3.1, 10) %>%
flextable() %>%
set_caption("First 10 Observations")
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
flextable() %>%
set_caption("Surival Function Variences")
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
filter(time == 10 | time == 3) %>%
flextable() %>%
set_caption("Surival Function Variences S(10)& S(3)")
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
filter(time == 10 | time == 3) %>%
flextable() %>%
set_caption("Surival Function Variences S(10) & S(3)")
df.4.9 <- haven::read_sas("males.sas7bdat")
head(df.4.9) %>%
flextable() %>%
set_caption("First 5 Observations")
?Surv
?cumsum
Surv(df.4.9$Years, event = df.4.9$Freq)
?Surv
View(df.4.9)
ab(-1)
Surv(df.4.9$Years, event = abs(df.4.9$Censored-1))
Surv(df.4.9$Years, event = abs(df.4.9$Censored-1))*10
Surv(df.4.9$Years, event = abs(df.4.9$Censored-1))
View(df.4.9)
df.4.9$Freq
duptimes <- df.4.9$Freq
idx <- rep(1:nrow(df), duptimes)
idx <- rep(1:nrow(df.4.9), duptimes)
df.4.9.t <- df.4.9[idx,]
View(df.4.9.t)
Surv(df.4.9.t$Years, event = abs(df.4.9.t$Censored-1))
surv.model.4.9 <- Surv(df.4.9.t$Years, event = abs(df.4.9.t$Censored-1))
survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
km <- survfit(surv.model.4.9 ~ 1, data = df.4.9.t)
summary(km)
ggsurvplot(km)
?ggsurvplot
install.packages(muhaz)
install.packages("muhaz")
muhaz::muhaz(df.4.9.t$Years, event = abs(df.4.9.t$Censored-1))
muhaz::muhaz(df.4.9.t$Years, abs(df.4.9.t$Censored-1))
?muhaz
View(df.4.9.t)
muhaz::muhaz(df.4.9.t$Years, delata = abs(df.4.9.t$Censored-1))
muhaz::muhaz(df.4.9.t$Years, delta = abs(df.4.9.t$Censored-1))
?ggsurvplot
ggsurvplot(km, fun = f(y) -log(y))
ggsurvplot(km, fun = function(y) -log(y))
?cumsum
ggsurvplot(km, fun = function(y) cumsum(log(y))
ggsurvplot(km, fun = function(y) cumsum(log(y))
ggsurvplot(km, fun = function(y) cumsum(log(y)))
ggsurvplot(km, fun = function(y) cumsum(-log(y)))
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = n.event / (n.risk * (lead(time) - time)))
ggplot() +
geom_step(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
View(survival.table1)
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = -log(estimate))))
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = -log(estimate))
ggplot() +
geom_step(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = n.event / (n.risk * (lead(time) - time)))
ggplot() +
geom_step(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
survival.table1 <- broom::tidy(km) %>% filter(n.event > 0)
survival.table1 <- survival.table1 %>% mutate(hazard = n.event / (n.risk * (lead(time) - time)))
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = hazard)) +
labs(x = "Time", y = "Hazard")
survival.table1 <- survival.table1 %>% mutate(probability  = estimate * hazard)
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = probability)) +
labs(x = "Time", y = "Hazard")
survival.table1 <- survival.table1 %>% mutate(probability  = estimate * hazard)
ggplot() +
geom_line(data = survival.table1, aes(x = time, y = probability)) +
labs(x = "Time", y = "Probability Density")
View(survival.table1)
View(survival.table1)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
surv.data <- tidy(km)
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.3.1 <-  read_excel("Table 3.1.xlsx")
head(df.3.1, 10) %>%
flextable() %>%
set_caption("First 10 Observations")
surv.model <- Surv(df.3.1$`Survival Time`, event = df.3.1$Uncensor...12)
km <- survfit(surv.model ~ Treatment, data = df.3.1)
summary(km)
ggsurvplot(km)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/(max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1)))
surv.var %>%
select(time, strata, S.Var) %>%
flextable() %>%
set_caption("Surival Function Variences")
surv.data <- tidy(km)
test <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S2 = estimate^2,
c.r = cumsum(n.event),
n = max(n.risk),
n_r = 1/((n-c.r)*n-c.r+1),
var = S2 * cumsum(n_r))
View(test)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/((max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1))))
surv.var %>%
select(time, strata, S.Var) %>%
flextable() %>%
set_caption("Surival Function Variences")
View(test)
surv.data <- tidy(km)
test <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S2 = estimate^2,
c.r = cumsum(n.event),
n = max(n.risk),
n_r = 1/((n-c.r)*(n-c.r+1)),
var = S2 * cumsum(n_r))
surv.data <- tidy(km)
test <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S2 = estimate^2,
c.r = cumsum(n.event),
n = max(n.risk),
n_r = 1/((n-c.r)*(n-c.r+1)),
c.n_r = cumsum(n_r)
var = S2 * c.n_r)
surv.data <- tidy(km)
test <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S2 = estimate^2,
c.r = cumsum(n.event),
n = max(n.risk),
n_r = 1/((n-c.r)*(n-c.r+1)),
c.n_r = cumsum(n_r),
var = S2 * c.n_r)
View(surv.var)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/((max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1))))
surv.var %>%
select(time, strata, S.Var) %>%
filter(time == 10 | time == 3) %>%
flextable() %>%
set_caption("Surival Function Variences S(10) & S(3)")
knitr::opts_chunk$set(warning = FALSE)
library(readxl)
library(dplyr)
library(flextable)
library(ggplot2)
library(survival)
library(survminer)
library(broom)
library(magrittr)
theme_set(theme_bw())
df.3.1 <-  read_excel("Table 3.1.xlsx")
head(df.3.1, 10) %>%
flextable() %>%
set_caption("First 10 Observations")
surv.model <- Surv(df.3.1$`Survival Time`, event = df.3.1$Uncensor...12)
km <- survfit(surv.model ~ Treatment, data = df.3.1)
summary(km)
ggsurvplot(km)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/((max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1))))
surv.var %>%
select(time, strata, S.Var) %>%
flextable() %>%
set_caption("Surival Function Variences")
surv.data <- tidy(km)
test <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S2 = estimate^2,
c.r = cumsum(n.event),
n = max(n.risk),
n_r = 1/((n-c.r)*(n-c.r+1)),
c.n_r = cumsum(n_r),
var = S2 * c.n_r)
print(km)
MP.data <- c(6,6,6,7,10,13,16,22,23,6,9,10,11,17, 19,20,25,32,32,34,35)
censor.MP <- c(rep(1,9),rep(0,12))
treatment.MP <- rep("6-MP", length(MP.data))
P.data <- c(1,1,2,2,3,4,4,5,5,8,8,8,8,11,11,12,12,15,17,22,23)
censor.P <- rep(1,21)
treatment.P <- rep("Placebo", length(P.data))
df.3.3 <- data.frame(Time = c(P.data, MP.data), Censor= c(censor.P, censor.MP), treatment =c(treatment.P, treatment.MP))
print("Placebo")
df.3.3 %>% filter(treatment == "Placebo") %$%
Surv(Time, event = Censor)
print("6-MP")
df.3.3 %>% filter(treatment == "6-MP") %$%
Surv(Time, event = Censor)
surv.model.3.3 <- Surv(df.3.3$Time, event = df.3.3$Censor)
km <- survfit(surv.model.3.3 ~ treatment, data = df.3.3)
summary(km)
ggsurvplot(km)
surv.data <- tidy(km)
surv.var <- surv.data %>%
filter(n.event == 1) %>% #Looking only at uncensored observations
group_by(strata) %>%
mutate(S.Var = estimate^2 * cumsum(1/((max(n.risk)-cumsum(n.event))*(max(n.risk)-cumsum(n.event) + 1))))
surv.var %>%
select(time, strata, S.Var) %>%
filter(time == 10 | time == 3) %>%
flextable() %>%
set_caption("Surival Function Variences S(10) & S(3)")
